# 设置容器的时区
TZ=Asia/Shanghai

# 代码总目录
WEB_ROOT=../

COMPOSER=./data/composer

# php
PHP72_INI=./config/php/php72.ini
PHP73_INI=./config/php/php73.ini

# nginx
NGINX_CONF=./config/nginx/conf.d
NGINX_PORT=80

# 日志总目录
LOG=./logs

# mysql 配置
MYSQL_VERSION=5.6
MYSQL_DATA=./data/mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=lnmp
MYSQL_PASSWORD=lnmp

# redis
REDIS_VERSION=5.0.6
REDIS_CONF=./config/redis.conf
REDIS_DATA=./data/redis
REDIS_PORT=6379
