# 设置容器的时区
TZ=Asia/Shanghai

# 代码总目录
WEB_ROOT=../

COMPOSER=./composer

# nginx
NGINX_CONF=./nginx/conf.d
NGINX_PORT=80

# 日志总目录
LOG=./logs

# mysql 配置
MYSQL_VERSION=5.6
MYSQL_DATA=./mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=lnmp
MYSQL_PASSWORD=lnmp

# redis
REDIS_VERSION=5.0.6
REDIS_DATA=./redis
REDIS_PORT=6379
